# TemplatePlugin

./: pom.xml
.github/workflows/: main.yml
src/main/java/de/linushuck/templateplugin/: TemplatePlugin.java
src/main/java/de/linushuck/templateplugin/commands/: CommandRouter.java  CommandTabHandler.java  ModuleCommands.java
src/main/java/de/linushuck/templateplugin/modules/example/: ExampleModule.java
src/main/resources/: messages.properties  plugin.yml
src/main/resources/Modules/Language/: en.yml
